<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Soldier\Soldier.cs">
    <Files>
      <File FileName="Assets\Script\Game\General\SoldierDetectRange.cs" Line="18" Column="2" />
      <File FileName="Assets\Script\Game\Soldier\Soldier.cs" Line="400" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>