<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Building\BuildingAttackState.cs">
    <Files>
      <File FileName="Assets\Script\Game\Soldier\SoldierAttackState.cs" Line="14" Column="3" />
      <File FileName="Assets\Script\Game\Map\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\Soldier.cs" Line="146" Column="23" />
      <File FileName="Assets\Script\Game\Soldier\ZomBunny.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\SoldierMoveState.cs" Line="13" Column="27" />
      <File FileName="Assets\Script\Game\Soldier\SoldierDeadState.cs" Line="16" Column="3" />
      <File FileName="Assets\Script\Game\Soldier\SoldierState.cs" Line="4" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\SoldierFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\Hellephant.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Building\House.cs" Line="88" Column="42" />
      <File FileName="Assets\Script\Game\Building\Building.cs" Line="94" Column="1" />
      <File FileName="Assets\Script\Game\Map\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Building\Drawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Input\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\DrawerButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\WallButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\HouseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\HellephantButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\ZomBunnyButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Building\BuildingState.cs" Line="12" Column="2" />
      <File FileName="Assets\Script\Game\Building\BuildingIdleState.cs" Line="44" Column="5" />
      <File FileName="Assets\Script\Game\Building\BuildingAttackState.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>