<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI\FPSDisplay.cs">
    <Files>
      <File FileName="Assets\2D_Roguelike\Completed\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Map\TerrianTile.cs" Line="14" Column="25" />
      <File FileName="Assets\Script\Game\Map\MapManager.cs" Line="124" Column="4" />
      <File FileName="Assets\Script\Game\Soldier\Soldier.cs" Line="28" Column="15" />
      <File FileName="Assets\Script\Game\Building\Building.cs" Line="59" Column="6" />
      <File FileName="Assets\Script\Game\Building\Drawer.cs" Line="11" Column="3" />
      <File FileName="Assets\Script\UI\FPSDisplay.cs" Line="17" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Building" expanded="True" />
                <Node name="Camera" expanded="True" />
                <Node name="Map" expanded="True" />
                <Node name="Soldier" expanded="True" />
              </Node>
              <Node name="Input" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="FPSDisplay.cs" selected="True" />
              </Node>
              <Node name="Utilities" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="_CompletedAssets" expanded="True">
              <Node name="SampleAssets" expanded="True">
                <Node name="Effects" expanded="True">
                  <Node name="ImageEffects" expanded="True">
                    <Node name="Editor" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>