<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Utilities\VisualUlities.cs">
    <Files>
      <File FileName="Assets\Script\Game\Soldier\ZomBunny.cs" Line="4" Column="34" />
      <File FileName="Assets\Script\Game\Soldier\SoldierAttackState.cs" Line="17" Column="37" />
      <File FileName="Assets\Script\Game\Building\BuildingAttackState.cs" Line="14" Column="41" />
      <File FileName="Assets\Script\Game\Building\House.cs" Line="5" Column="2" />
      <File FileName="Assets\Script\Game\Soldier\SoldierMoveState.cs" Line="16" Column="13" />
      <File FileName="Assets\Script\Game\Soldier\Soldier.cs" Line="165" Column="28" />
      <File FileName="Assets\Script\Game\Soldier\Hellephant.cs" Line="4" Column="36" />
      <File FileName="Assets\Script\Game\Building\Building.cs" Line="11" Column="10" />
      <File FileName="Assets\Script\Utilities\VisualUlities.cs" Line="47" Column="18" />
      <File FileName="Assets\Script\Game\Camera\CameraController.cs" Line="33" Column="5" />
      <File FileName="Assets\Script\Game\Map\MapManager.cs" Line="204" Column="5" />
      <File FileName="Assets\Script\Game\Map\TerrianTile.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Input\InputManager.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>