<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Input\InputManager.cs">
    <Files>
      <File FileName="Assets\Script\Game\Soldier\Soldier.cs" Line="295" Column="5" />
      <File FileName="Assets\Script\Game\Event\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Input\InputManager.cs" Line="81" Column="4" />
      <File FileName="Assets\Script\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Map\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\SoldierAttackState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\SoldierMoveState.cs" Line="1" Column="1" />
      <File FileName="..\..\AStarProjectTest\AStarProjectTest\Assets\Script\AIPather.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Camera\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\Hellephant.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\SoldierState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Building\BuildingAttackState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>