<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UI\HellephantButton.cs">
    <Files>
      <File FileName="Assets\Script\Game\Map\Map.cs" Line="21" Column="2" />
      <File FileName="Assets\Script\Game\Map\MapManager.cs" Line="178" Column="67" />
      <File FileName="Assets\Script\Input\InputManager.cs" Line="19" Column="39" />
      <File FileName="Assets\Script\Game\GameManager.cs" Line="123" Column="69" />
      <File FileName="Assets\Script\UI\HouseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\HellephantButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\WallButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>