<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Input\InputManager.cs">
    <Files>
      <File FileName="Assets\Script\Game\Event\EventManager.cs" Line="17" Column="32" />
      <File FileName="Assets\Script\Input\InputManager.cs" Line="77" Column="23" />
      <File FileName="Assets\Script\Game\GameManager.cs" Line="62" Column="4" />
      <File FileName="Assets\Script\Game\Map\MapManager.cs" Line="21" Column="23" />
      <File FileName="Assets\Script\Game\Soldier\Soldier.cs" Line="132" Column="10" />
      <File FileName="Assets\Script\Game\Soldier\SoldierAttackState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\SoldierMoveState.cs" Line="18" Column="4" />
      <File FileName="..\..\AStarProjectTest\AStarProjectTest\Assets\Script\AIPather.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Camera\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Soldier\Hellephant.cs" Line="14" Column="2" />
      <File FileName="Assets\Script\Game\Soldier\SoldierState.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>